{
  "name": "quiz-game",
  "description": "A jeopardy themed quiz game that can be modified with user input for categories, questions and answers",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "1.6.4"
  },
  "authors": [
    "Justin Bryant"
  ],
  "license": "ISC",
  "keywords": [
    "jeopardy-game",
    "jeapordy",
    "quiz",
    "quiz-game",
    "game",
    "games"
  ],
  "homepage": "https://github.com/inHimIam/quizGame",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ]
}
